sonar.projectKey=courier-tracking-org_courier_frontend
sonar.organization=courier-tracking-org


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=courier_frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Exclusions
sonar.exclusions=coverage/**, build/**, node_modules/**

# Coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
