sonar.projectKey=courier-tracking-org_courier_frontend
sonar.organization=courier-tracking-org

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=courier_frontend
#sonar.projectVersion=1.0

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info